# yuanlive-cloud

./: .gitignore  pom.xml
yuanlive-common/: pom.xml
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/aspect/: WebLogAspect.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/config/: FeignTokenConfig.java  FeignTraceConfig.java  MessageConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  XxlJobConfig.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/domain/: BucketPolicyConfigDTO.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/enums/: BehaviorType.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/exception/: ApiException.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/handler/: GlobalExceptionHandler.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/interceptor/: TraceIdInterceptor.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/properties/: MinioProperties.java  SearchProperties.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/result/: Result.java  ResultCode.java  ResultPage.java
yuanlive-common/src/main/java/blog/yuanyuan/yuanlive/common/util/: CacheUtil.java  IdCardUtil.java  InterestUtil.java  MinioTemplate.java
yuanlive-common/src/main/java/result/: Result.java  ResultCode.java
yuanlive-common/src/main/resources/: logback-spring.xml
yuanlive-gateway/: pom.xml
yuanlive-gateway/src/main/java/blog/yuanyuan/yuanlive/gateway/: GatewayApplication.java  StpInterfaceImpl.java
yuanlive-gateway/src/main/java/blog/yuanyuan/yuanlive/gateway/config/: SaTokenConfig.java
yuanlive-gateway/src/main/java/blog/yuanyuan/yuanlive/gateway/filter/: NettyRoutingFilter.java  TraceIdFilter.java
yuanlive-gateway/src/main/resources/: application.yml
yuanlive-server/: pom.xml
yuanlive-server/yuanlive-ai-service/: pom.xml
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/: AiApplication.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/checkpointSaver/: AiChatMongoSaver.java  CheckpointSaver.java  CustomRedisSaver.java  ThinkingModelWrapper.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/config/: ChatModelConfig.java  CheckpointSaver.java  RedissonConfig.java  RiskWorkflowConfig.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/controller/: AiChatController.java  AiHistoryController.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/filter/: MessageFilterInterceptor.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/job/: AiRecommendJobHandler.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/listener/: ChatDetectListener.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/nodes/: RiskActionNodes.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/properties/: RiskProperties.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/repository/: UserQueryRepository.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/service/: AiChatService.java  AiHistoryService.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/strategy/: RiskStrategies.java
yuanlive-server/yuanlive-ai-service/src/main/java/blog/yuanyuan/yuanlive/ai/test/: RiskWorkflowTester.java
yuanlive-server/yuanlive-ai-service/src/main/resources/: amap.json  application.yaml
yuanlive-server/yuanlive-auth-service/: pom.xml
yuanlive-server/yuanlive-auth-service/src/main/java/blog/yuanyuan/yuanlive/auth/: AuthApplication.java
yuanlive-server/yuanlive-auth-service/src/main/resources/: application.yml
yuanlive-server/yuanlive-live-service/: pom.xml
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/: LiveApplication.java
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/config/: FlinkSyncConfig.java  MessageConfig.java  RedisScriptConfig.java  RestClientConfig.java  ToolCallbackConfig.java
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/constant/: MsgType.java  SysMsgType.java
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/controller/: DanmuController.java  LiveCategoryController.java  LiveRecordController.java  LiveRoomController.java
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/listener/: ChatMessageConsumer.java
yuanlive-server/yuanlive-live-service/src/main/java/blog/yuanyuan/yuanlive/live/mapper/: DanmuMapper.java  LiveCategoryMapper.java  (+5 more)
yuanlive-server/yuanlive-live-service/src/main/resources/: application.yml
yuanlive-server/yuanlive-live-service/src/main/resources/lua/: end_live.lua  harvest_chats.lua  join_room.lua  leave_room.lua  update_popularity.lua
yuanlive-server/yuanlive-live-service/src/main/resources/mapper/: LiveCategoryMapper.xml  LiveCategoryRelationMapper.xml  LiveRecordMapper.xml  LiveRoomMapper.xml  UserVideoInteractMapper.xml  VideoResourceMapper.xml
yuanlive-server/yuanlive-user-service/: pom.xml
yuanlive-server/yuanlive-user-service/src/main/java/blog/yuanyuan/yuanlive/user/: UserApplication.java
yuanlive-server/yuanlive-user-service/src/main/resources/: application.yml
yuanlive-server/yuanlive-user-service/src/main/resources/lua/: login_limit.lua
yuanlive-server/yuanlive-user-service/src/main/resources/mapper/: AnchorApplyMapper.xml  SearchHistoryMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserFollowMapper.xml  UserStatsMapper.xml
yuanlive-server/yuanlive-wallet-service/: pom.xml
yuanlive-server/yuanlive-wallet-service/src/main/java/blog/yuanyuan/yuanlive/wallet/: WalletApplication.java
yuanlive-server/yuanlive-wallet-service/src/main/resources/: application.yml
(+250 files in other folders)
